
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Sign Up - Skill Linkr</title>
  <style>
    body { font-family: Arial; background: #eef6fa; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .container { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px #ccc; width: 400px; }
    input, button { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
    button { background: #28a745; color: white; border: none; }
    button:hover { background: #218838; }
    .links { text-align: center; }
    .links a { color: #007bff; text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Student Sign Up</h2>
    <form>
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
    <div class="links">
      <p>Already have an account? <a href="student-login.html">Login</a></p>
    </div>
  </div>
</body>
</html>
